{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=sd3;User Id=sd3user;Password=sd3pass;SslMode=None;AllowPublicKeyRetrieval=true;",
    "MongoDbConnection": "mongodb://localhost:27017"
  },
  "Persistence": {
    "Provider": "MySQL"
  },
  "Jwt": {
    "SecretKey": "404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}